{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteSync",
  "version": "0.0.2",
  "identifier": "com.notesync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NoteSync",
        "width": 1320,
        "height": 860,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3MzhDQjNGMEQ5RDA3NjcKUldSbkI1ME5QOHM0bDloY3BXYkczcjFMYnA5SlJXNjVPcXp0NzBrbTFGamVNS2NDRmdsYmV6Z00K",
      "endpoints": ["https://github.com/rommel-exe/notesync/releases/latest/download/latest.json"]
    }
  }
}
